/* scroll for starting CSS and hints; instructions in JS window -> */

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  }

 
  .a, .h{
    grid-column: span 2;
  }
  .c{
    grid-column: span 3;
  }

  /* for specific */

/* .a{
  grid-column: 1/3;

}
.h{
  grid-column: 2/4;

}

.c{
  grid-column: 1/4;
} */


/* onother option  */
/*   
.wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
   
  "a a b"
  "c c c"
  "d e f"
  "g h h";
  grid-gap: 1em;
}

  
   */
  
  
  
  
  
  
  
  
  
  
  /* HINT: Three types of Grid syntax might include:
  - line-based placement, like grid-column: 1 / 3; 
  - use the "span" keyword, like grid-column: span 2;
  - use grid area notation
  
  
  
  
  
  /* presentational CSS, no answers here -- ignore below this line */
  div > div {
    font-size: 5rem;
    text-align: center;
    color: white;
  }
  .a {
    background-color: #FCB10F;
  }
  .b {
    background-color: #801340;
  }
  .c {
    background-color: #4D2975;
  }
  .d {
    background-color: #244479;
  }
  .e {
    background-color: #55B4AF;
  }
  .f {
    background-color: rgba(128, 19, 64, 0.7); 
  }
  .g {
    background-color: rgba(77, 41, 117, 0.5);
  }
  .h {
    background-color: rgba(252, 177, 15, 0.7);
  }
  
  
  
  
  
  
  